13:55:23 Fabricio Nogueira: variable retorno number;
13:55:39 Fabricio Nogueira: ed
Wrote file afiedt.buf

  1  DECLARE
  2      V1        NUMBER := 1;
  3      V2        NUMBER;
  4  BEGIN
  5      V1 := V1 + V2;
  6      :RETORNO := V1 * 2;
  7* END;
13:56:39 Fabricio Nogueira: /

PL/SQL procedure successfully completed.

13:56:41 Fabricio Nogueira: print retorno;

   RETORNO                                                                      
----------                                                                      
                                                                                

13:56:49 Fabricio Nogueira: spool off
