11:00:28 Fabricio Nogueira: ed
Wrote file afiedt.buf

  1  DECLARE
  2    WVARCHAR       VARCHAR2(20);
  3    WVARCHAR2      VARCHAR2(20) := '05/02/87';
  4    WDATE          DATE;
  5    WDATE2         DATE;
  6  BEGIN
  7    WDATE     := TO_DATE('01011987', 'DDMMYYYY');
  8    WVARCHAR  := WDATE;
  9    WDATE2    := WVARCHAR2;
 10    :P1       := WVARCHAR||' - '||TO_CHAR(WDATE2, 'DDMMYYYY');
 11* END;
11:01:21 Fabricio Nogueira: /
DECLARE
*
ERROR at line 1:
ORA-01843: not a valid month
ORA-06512: at line 9 


11:01:24 Fabricio Nogueira: ed
Wrote file afiedt.buf

  1  DECLARE
  2    WVARCHAR       VARCHAR2(20);
  3    WVARCHAR2      VARCHAR2(20) := '05/02/87';
  4    WDATE          DATE;
  5    WDATE2         DATE;
  6  BEGIN
  7    WDATE     := TO_DATE('01011987', 'DDMMYYYY');
  8    WVARCHAR  := WDATE;
  9    WDATE2    := WVARCHAR2;
 10    :P1       := WVARCHAR||' - '||TO_CHAR(WDATE2, 'DDMMYYYY');
 11* END;
11:01:38 Fabricio Nogueira: /
DECLARE
*
ERROR at line 1:
ORA-01843: not a valid month
ORA-06512: at line 9 


11:01:40 Fabricio Nogueira: ed
Wrote file afiedt.buf

  1  DECLARE
  2    WVARCHAR       VARCHAR2(20);
  3    WVARCHAR2      VARCHAR2(20) := '05/02/2013';
  4    WDATE          DATE;
  5    WDATE2         DATE;
  6  BEGIN
  7    WDATE     := TO_DATE('01011987', 'DDMMYYYY');
  8    WVARCHAR  := WDATE;
  9    WDATE2    := WVARCHAR2;
 10    :P1       := WVARCHAR||' - '||TO_CHAR(WDATE2, 'DDMMYYYY');
 11* END;
11:02:07 Fabricio Nogueira: /
DECLARE
*
ERROR at line 1:
ORA-01843: not a valid month
ORA-06512: at line 9 


11:02:09 Fabricio Nogueira: ed
Wrote file afiedt.buf

  1  DECLARE
  2    WVARCHAR       VARCHAR2(20);
  3    WVARCHAR2      VARCHAR2(20) := '05/02/87';
  4    WDATE          DATE;
  5    WDATE2         DATE;
  6  BEGIN
  7    WDATE     := TO_DATE('01011987', 'DDMMYYYY');
  8    WVARCHAR  := WDATE;
  9    WDATE2    := WVARCHAR2;
 10    :P1       := WVARCHAR||' - '||TO_CHAR(WDATE2, 'DDMMYYYY');
 11* END;
11:02:49 Fabricio Nogueira: /
DECLARE
*
ERROR at line 1:
ORA-01843: not a valid month
ORA-06512: at line 9 


11:02:50 Fabricio Nogueira: spool off
