11:23:18 Fabricio Nogueira: ed
Wrote file afiedt.buf

  1  DECLARE
  2    SUBTYPE DATA    IS DATE NOT NULL;
  3    SUBTYPE TEXTO   IS VARCHAR2;
  4    SUBTYPE CODIGO  IS NUMBER;
  5    DT_HOJE         DATA := SYSDATE;
  6    DESCRICAO       TEXTO(100);
  7    CD_MAT          CODIGO(5);
  8  BEGIN
  9    DT_HOJE    := SYSDATE;
 10    DESCRICAO  := 'TESTE DE SUBTIPO';
 11    CD_MAT     := 12345;
 12    :P1        := DESCRICAO||'-'||CD_MAT||'-'||DT_HOJE;
 13* END;
11:24:05 Fabricio Nogueira: /

PL/SQL procedure successfully completed.

11:24:07 Fabricio Nogueira: print P1;

P1                                                                              
--------------------------------------------------------------------------------
TESTE DE SUBTIPO-12345-06-APR-13                                                

11:24:11 Fabricio Nogueira: spool off
