13:17:17 Fabricio Nogueira: ed
Wrote file afiedt.buf

  1  declare
  2      x number;
  3  begin
  4      For x in 1..10
  5      loop
  6          dbms_output.put_line(x);
  7      end loop;
  8* end;
13:17:42 Fabricio Nogueira: /
1                                                                     
2                                                                     
3                                                                     
4                                                                     
5                                                                     
6                                                                     
7                                                                     
8                                                                     
9                                                                     
10                                                                    

PL/SQL procedure successfully completed.

13:17:43 Fabricio Nogueira: spool off
