13:18:21 Fabricio Nogueira: ed
Wrote file afiedt.buf

  1  declare
  2      x number := 0;
  3  begin
  4      while x < 10
  5      loop
  6          dbms_output.put_line(x);
  7          x := x + 1;
  8      end loop;
  9* end;
13:19:01 Fabricio Nogueira: /
0                                                                     
1                                                                     
2                                                                     
3                                                                     
4                                                                     
5                                                                     
6                                                                     
7                                                                     
8                                                                     
9                                                                     

PL/SQL procedure successfully completed.

13:19:03 Fabricio Nogueira: spool off
